GOOGLE_GENERATIVE_AI_API_KEY='your_google_generative_ai_api_key_here'

#GEMINI_OAUTH_CACHE='path_to_your_gemini_oauth_cache.json'
VOLTAGENT_LOG_LEVEL='info'
#SUPABASE_URL='your_supabase_url_here'
#SUPABASE_KEY='your_supabase_key_here'

# QDRANT Configuration
QDRANT_API_KEY='your_qdrant_api_key_here'
QDRANT_URL='https://your-qdrant-instance-url'

# Chroma Configuration
CHROMA_DATABASE='your_chroma_database_here'
CHROMA_TENANT='your_chroma_tenant_here'
CHROMA_API_KEY='your_chroma_api_key_here'

# Github Token
GITHUB_TOKEN='your_github_token_here'