GOOGLE_GENERATIVE_AI_API_KEY='your_google_generative_ai_api_key_here'

#GEMINI_OAUTH_CACHE='path_to_your_gemini_oauth_cache.json'
#SUPABASE_URL='your_supabase_url_here'
#SUPABASE_KEY='your_supabase_key_here'
